.body-wrap
  display: flex

.body-info
  .close-info
    cursor: pointer
    opacity: 0.4
    display: inline-block
    margin-left: 40px
    margin-top: 20px
    padding: 3px 6px
    transition: all 0.25s ease
    &:hover
      border-radius: 5px
      background-color: #ffffff
      box-shadow: 0 8px 13px 1px #00000025
      opacity: 1
      padding: 3px 4px
    &-icon
      font-family: fontawesome
      margin-right: 10px
  &-text
    padding: 0 40px
    margin-bottom: 154px
    margin-right: 200px