.body-wrap
  display: flex

.body-info
  .close-info
    cursor: pointer
    opacity: 0.4
    display: inline-block
    margin-left: 40px
    margin-top: 20px
    &-icon
      font-family: fontawesome
      margin-right: 10px
  &-text
    padding: 0 40px
    margin-bottom: 60px
    margin-right: 200px