@import ../../../index.sass
.steps
  border: 1px solid #e3e3e3
  display: flex
  justify-content: center
  align-content: center
  padding: 0 15px
  .show
    background-color: $colorBlueLight
    color: $colorWhite
    box-shadow: 0 0 14px 4px darken($colorGray, 20%)
  .seved
    border-bottom: 2px solid $colorBlueLight
.step
  border-right: 1px solid #e3e3e3
  border-bottom: 2px solid $colorPink
  width: 120px
  font-size: 14px
  padding: 10px 15px
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  transition: background-color 0.25s ease
  &:first-child
    border-left: 1px solid #e3e3e3

