@import ../../../index.sass

.options
  width: 100%
  background-color: $colorGray
  border: 1px solid #dddddd
  &-specification
    margin: 0
    list-style: none
    padding: 15px 40px
    li
      display: flex
      justify-content: space-between
      margin: 10px 0
      div 
        width: 190px
  &-class-dropdown
    padding: 5px
    border: none
    border-radius: 5px
    box-shadow: 0 4px 7px 1px darken($colorGray, 15%)
    outline: none

  &-light-header
    display: flex
    text-align: center
    background-color: $colorBlueLight
    color: $colorWhite
    button
      color: $colorWhite
      display: inline-block
      width: 58px
      font-size: 30px
      background-color: darken($colorBlueLight, 5%)
      border-color: transparent
      cursor: pointer
    &-text
      display: inline-block
      line-height: 58px
      width: 90%
  &-light-change
    padding: 0 40px
    list-style: none
    display: flex
    justify-content: space-around
    align-items: center
    margin: 30px 0
    position: relative
    &-foto
      position: relative
      display: inline-block
      width: 150px
      height: 80px
      background-color: green
    &-title
      color: $colorWhite
      line-height: 1.5rem
      text-align: center
      position: absolute
      bottom: 0
      background-color: #00000079
      width: 100%

.active
  width: 160px
  height: 90px
.selected
  line-height: 20px
  color: $colorWhite
  font-family: fontawesome
  position: absolute
  top: 5px
  right: 5px
  width: 20px
  height: 20px
  background-color: $colorBlueLight
  border-radius: 3px
  font-size: 13px
  text-align: center