@import ../../index.sass
.steps
  line-height: 65px
  display: flex
  justify-content: center
  align-content: center
  border: 1px solid $colorGray
  padding: 0 10px

.step
  cursor: pointer
  border: 1px solid $colorGray
  border-bottom: 2px solid $colorBlueLight
  width: 120px
  line-height: 1.5rem
  font-size: 18px
  padding: 10px 15px
  text-align: center
  display: inline-block
  transition: background-color 0.25s ease
  &:hover
    border-color: transparent
    background-color: $colorBlueLight
    box-shadow: 0 0 14px 4px darken($colorGray, 20%)
