@import ../../../../index.sass

.options
  width: 100%
  background-color: $colorGray
  border: 1px solid #e3e3e3
  border-bottom: none
  &-specification
    margin: 0
    list-style: none
    padding: 15px 40px
    li
      display: flex
      justify-content: space-between
      margin: 10px 0
      div
        width: 190px
  &-class-dropdown
    font-size: 14px
    text-align: center
    display: inline-block
    width: 80px !important
    padding: 5px
    border: none
    border-radius: 5px
    box-shadow: 0 3px 5px 1px #76767625
    outline: none
    cursor: pointer
    transition: box-shadow 0.25s ease
    background-color: #f0f0f0
    &:hover
      box-shadow: none
    &:active
      background-color: transparent

  &-light-header
    display: flex
    text-align: center
    background-color: $colorBlueLight
    color: $colorWhite
    button
      color: $colorWhite
      display: inline-block
      width: 58px
      font-size: 30px
      background-color: darken($colorBlueLight, 5%)
      border-color: transparent
      cursor: pointer
    &-text
      font-size: 14px
      display: inline-block
      line-height: 58px
      width: 90%
  &-light-change
    min-height: 75px
    padding: 0 40px
    list-style: none
    display: flex
    justify-content: center
    align-items: center
    margin: 30px 0
    position: relative
    &-foto
      margin: 0 10px
      position: relative
      display: inline-block
      width: 93.1px
      height: 64.9px
      background-size: cover
      border-radius: 3px
      transition: all 0.25s ease
      cursor: pointer
      &:hover
        width: 103.7px
        height: 71.8px
        box-shadow: 0 8px 13px 1px #00000025
    &-title
      color: $colorWhite
      line-height: 1.5rem
      text-align: center
      font-size: 12px
      position: absolute
      bottom: 0
      background-color: #00000079
      width: 100%

.active
  box-shadow: 0 8px 13px 1px #00000025
  width: 103.7px
  height: 71.8px
.selected
  line-height: 20px
  color: $colorWhite
  font-family: fontawesome
  position: absolute
  top: 5px
  right: 5px
  width: 20px
  height: 20px
  background-color: $colorBlueLight
  border-radius: 3px
  font-size: 13px
  text-align: center

.option-name
  font-size: 12px
.option-value
  font-size: 14px