@font-face 
  font-family: "fontawesome"
  font-weight: normal
  font-style: normal
  src: url("./libs/font/fa-solid-900.eot")
  src: url("./libs/font/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("./libs/font/fa-solid-900.woff") format("woff"), url("./libs/font/fa-solid-900.ttf") format("truetype")

$colorDark: #1a1a1a
$colorText: #1a1a1a
$colorBlue: #00b6f0
$colorBlueLight: #00b6ff
$colorGray: #f8f8f8
$colorGreen: #8abe53
$colorPink: #ff8182
$colorWhite: #ffffff

body 
  color: $colorText
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',  monospace

